astroid==2.3.0
atomicwrites==1.3.0
attrs==19.1.0
boto3==1.10.28
botocore==1.13.28
certifi==2019.11.28
chardet==3.0.4
defusedxml==0.6.0
Django==2.2.5
django-crispy-forms==1.8.1
django-fontawesome==1.0
django-storages==1.8
django-webpack-loader==0.6.0
docutils==0.15.2
gunicorn==19.9.0
idna==2.8
importlib-metadata==0.23
isort==4.3.21
jmespath==0.9.4
lazy-object-proxy==1.4.2
mccabe==0.6.1
more-itertools==7.2.0
oauthlib==3.1.0
packaging==19.2
Pillow==6.2.1
pkg-resources==0.0.0
pluggy==0.13.0
psycopg2-binary==2.8.3
py==1.8.0
PyJWT==1.7.1
pylint==2.4.1
pyparsing==2.4.2
pytest==5.1.3
python-dateutil==2.8.0
python-magic==0.4.15
python-social-auth==0.3.6
python3-openid==3.1.0
pytz==2019.2
PyYAML==5.2
requests==2.22.0
requests-oauthlib==1.3.0
s3transfer==0.2.1
six==1.12.0
social-auth-app-django==3.1.0
social-auth-core==3.2.0
sqlparse==0.3.0
typed-ast==1.4.0
urllib3==1.25.7
wcwidth==0.1.7
wrapt==1.11.2
zipp==0.6.0
django-cors-headers